/* Smartphones (portrait and landscape) ----------- *
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles *
}

/* Smartphones (landscape) ----------- *
@media only screen 
and (min-width : 321px) {
/* Styles *
}

/* Smartphones (portrait) ----------- *
@media only screen 
and (max-width : 320px) {
/* Styles *
}

/* iPads (portrait and landscape) ----------- *
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles *
}

/* iPads (landscape) ----------- *
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles *
}

/* iPads (portrait) ----------- *
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles *
}

/* Desktops and laptops ----------- *
@media only screen 
and (min-width : 1224px) {
/* Styles *
}

/* Large screens ----------- *
@media only screen 
and (min-width : 1824px) {
/* Styles *
}

/* iPhone 4 ----------- *
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles *
}**/

// Standard device screen widths
/*
@min-iphone-portrait: 320px
@min-phone-landscape: 480px
@min-tablet: 767px
@min-desk: 960px
@min-tv: 1200px;

@mq-phone: ~'(max-width: 767px)';
@mq-tablet: ~'(min-width: 768px) and (max-width: 979px)';
@mq-desktop: ~'(min-width: 980px)';
@mq-dpi-2: ~'(-webkit-min-device-pixel-ratio: 2)';

SAMPLE
@media @mq-phone {
  // styles for phone
}

SAMPLE LESS GUARD
@media: mobile;

.mixin (@a) when (@media = mobile) { ... }
.mixin (@a) when (@media = desktop) { ... }

.max (@a, @b) when (@a > @b) { width: @a }
.max (@a, @b) when (@a < @b) { width: @b }
*/